WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Grid Background="#FF0B4A80">
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" >
            <TextBlock FontSize="22" Foreground="#FFFFF7F7" Grid.ColumnSpan="2">This is a sample header</TextBlock>
            <Separator/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="14" Foreground="#FFFFF7F7">Paste something in this block</TextBlock>
            <TextBox x:Name="devicetextbox" Width="450" Height="240" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            <TextBlock FontSize="18" Foreground="#FFFFF7F7">New Device Count <TextBlock x:Name="LabelCounter" Foreground="Yellow" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Bottom">Waiting...</TextBlock></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
